<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyect.DAO.Config" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="con" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\Juan.P.Irons\Documents\ProyectoBD.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="Valor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select * from Usuario where NombreUser=@user and PassUser=@pass </Value>
    </Setting>
    <Setting Name="ValorUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">declare @users VARCHAR(29)='admin'</Value>
    </Setting>
    <Setting Name="ValorPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">declare @pass VARCHAR(29)='admin'</Value>
    </Setting>
    <Setting Name="Users" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select * from Usuario where NombreUser=@users and PassUser=@pass</Value>
    </Setting>
    <Setting Name="Registro" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>