<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyect.DAO.Config" GeneratedClassName="Conf">
  <Profiles />
  <Settings>
    <Setting Name="con" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\Juan.P.Irons\Documents\ProyectoBD.mdf;Integrated Security=True;Connect Timeout=5000</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="log" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select isnull(max(cast(IdLog as int)),0)+1 from Logs</Value>
    </Setting>
    <Setting Name="SetLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">insert into Logs values('{0}','{1}','{2}','{3}')</Value>
    </Setting>
    <Setting Name="GetUsuarios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select * from Usuario where NombreUsuario='{0}' and PassUsuario='{1}'</Value>
    </Setting>
    <Setting Name="SignUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select isnull(max(cast(IdUsuario as int)),0)+1 from Usuario</Value>
    </Setting>
    <Setting Name="SignPersona" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select isnull(max(cast(IdPersona as int)),0)+1 from Persona</Value>
    </Setting>
    <Setting Name="Valor" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>