<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="Proyect.WEB.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bienvenido</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">



    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <script src="switch/switchery.js"></script>

    <link rel="stylesheet" href="switch/switchery.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css-lg/nav-bar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/registro.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css-lg/util.css">
    <link rel="stylesheet" type="text/css" href="css-lg/main.css">
    <!--===============================================================================================-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!--===============================================================================================-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">

</head>
<body id="page-top">
    <form id="form1" runat="server">

        <div id="wrapper">

            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

               <div class="text-center">
                	  <a class="nav-link">
                        <i></i>
                        <span></span>
                    </a>        
               </div>

              <!-- <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span></span>
                    </a>
                <!-- Divider -->
               <!--  <hr class="sidebar-divider my-0">-->

                <!-- Nav Item --->
                <li class="nav-item active">                    
                    <div class="text-center">
					    <img src="images/healthIconWhite.png" alt="" width="55" height="55" />
				    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Administrar
                </div>      

                <!-- Item de Navegador - Cuentas de Usuario -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-wrench"></i>
                        <span>Cuentas de Usuarios</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                             <h6 class="collapse-header">Cuentas:</h6>
                            <asp:Button ID="btnRegistrarUsuario" runat="server" class="collapse-item" Text="Registrar Usuario" OnClick="btnRegistrarUsuario_Click" />
                            <a class="collapse-item" >Cambiar Contraseña</a>
                            <div class="collapse-divider"></div>
                        
                        </div>
                    </div>
                </li>

                <!-- Item de Navegador - Administrar Empleados -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Admin. Empleados</span>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Empleados:</h6>
                             <asp:Button ID="btnRegistrarEmp" runat="server" class="collapse-item" Text="Registrar Empleado" OnClick="btnRegistrarEmpleado_Click" />

                            <a class="collapse-item" href="RegistrarEmpleado.aspx">Agregar</a>
                           
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Resultados
                </div>

                <!-- Item de Navegador - Informes -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#informesResultados" aria-expanded="true" aria-controls="informesResultados">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Informes</span>
                    </a>
                    <div id="informesResultados" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Resultados de Test:</h6>
                            <a class="collapse-item" href="#">Test Positivos</a>
                            <a class="collapse-item" href="#">Test Negativos</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Empleados:</h6>
                            <a class="collapse-item" href="#">Info. Empleado</a>
                        </div>
                    </div>
                </li>

                <!-- Item de Navegador - Test Covid -->
                <li class="nav-item">
                    <a class="nav-link" href="charts.html">
                        <i class="fas fa-fw fa-chart-area"></i>
                        <span>Test Covid</span>
                    </a>
                </li>

                <!-- Item de navegador - Visualizar Empleados -->
                <li class="nav-item">
                    <a class="nav-link" href="VerEmpleados.aspx">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Ver Empleados</span>
                    </a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

            </ul>
            <!-- End of Sidebar -->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                      

                            <div class="input-group d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 ">
                                <div class="input-group-append">
                                     <span class="login100-form-title p-b-49 txt1">
					                	
					                </span>
                                    <span class="login100-form-title p-b-49 txt1">
					                	
					                </span>
                                </div>
                            </div>
                    
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">                                

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - Información de Usuario -->

                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     <asp:Label ID="lblMsj" runat="server" Text=""  class="mr-2 d-none d-lg-inline text-gray-600 small"></asp:Label>
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                               
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logs de Actividad
                                    </a>
                                    <div class="dropdown-divider"></div>                                  
                                     <!--     <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>        -->                                
                                  
                                     <asp:Button  class="dropdown-item" ID="Button2" runat="server" Text="Cerrar Sesión" OnClick="btnSignOut_Click2" >  
                                         </asp:Button>
                                                                         

                                   
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    
                    <!-- Contenido de la Página -->

                    <div class="workplace">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                          </asp:ContentPlaceHolder>
                    </div>
                 
                    <!-- /Contenido de la Página -->

                </div>

                
                <!-- End of Main Content -->
                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span></span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->
       
        </div>
        <!-- End of Page Wrapper -->
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Desea salir de la página?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Seleccione "Cerrar Sesión" si desea cerrar su sesión.</div>
                    <div class="modal-footer">
                        <asp:TextBox ID="txtIdLog" runat="server" Enabled="False" EnableViewState="False" Visible="False"></asp:TextBox>

                      <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                     <asp:Button  class="btn btn-primary" ID="btnSignOut2" runat="server" Text="Cerrar Sesión" OnClick="btnSignOut_Click2" />
                    </div>
                    

                </div>
                
            </div>
            
        </div>

        <!--===============================================================================================-->
        <script src="vendor/jquerys/jquery.min.js"></script>
        <script src="vendor/bootstrap/jss/bootstrap.bundle.min.js"></script>

        <!--===============================================================================================-->
        <script src="vendor/jquery-easings/jquery.easing.min.js"></script>

        <!--===============================================================================================-->
        <script src="js/sb-admin-2.min.js"></script>

        <!--===============================================================================================-->
        <script src="vendor/charts.js/Chart.min.js"></script>

        <!--===============================================================================================-->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
        <!--===============================================================================================-->
        <script src="js/nav-bar.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/animsition/js/animsition.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/select2/select2.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/daterangepicker/moment.min.js"></script>
        <script src="vendor/daterangepicker/daterangepicker.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/countdowntime/countdowntime.js"></script>
        <!--===============================================================================================-->
        <script src="js/main.js"></script>

    </form>
</body>
</html>
